<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<LinearLayout
        android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="0px"
		android:layout_weight="1" >

		<Button
			android:id="@+id/sample_donate_button"
			style="@android:style/TextAppearance.Large"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Simple Donate" />

        <Button
            android:id="@+id/open_channels_activity"
            style="@android:style/TextAppearance.Large"
            android:text="Payment channels"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

	</LinearLayout>

	<TextView
		android:id="@+id/sample_donate_message"
		style="@android:style/TextAppearance.Large"
		android:layout_width="256dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginBottom="16dp"
		android:minLines="4"
		android:visibility="invisible" />

</LinearLayout>
